@media ( max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__img
        height: 100%
        object-fit: cover
@media (max-width: 992px )
  .container, .newslatter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px

  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
@media  ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__menu, &__user
      display: none
    &-menu
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: content
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newslatter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px

        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
@media  ( max-width: 576px)
  .container
    max-width: 480px
    width: 92%
  .logo
    width: 99px
  .slider
    height: 250px
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .newslatter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
  .subscribe
    width: 100%
@media  ( max-width: 480px)
  .container, .newslatter-wrapper
    max-width: 400px
    width: 92%
  .subscribe
    width: 100%
@media  ( max-width: 320px)
  .container
    max-width: 90%
  .newslatter
    padding: 76px 0 83px 0
  .subscribe
    width: 100%
  .reviews
    padding: 40px 0 500px 0
    &__title
      max-width: 245px
      margin: auto
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
